# Android_Exercise_Solution

./: README.md  build.gradle  settings.gradle
androidtestsolution/: build.gradle
androidtestsolution/src/androidTest/java/com/example/androidtestsolution/: ExampleInstrumentedTest.java
androidtestsolution/src/main/: AndroidManifest.xml
androidtestsolution/src/main/java/com/example/androidtestsolution/: AndroidTestSolutionApp.java  MainActivity.java  RecyclerViewAdapter.java
androidtestsolution/src/main/res/drawable/: badge_background_circle.xml
androidtestsolution/src/main/res/layout/: activity_main.xml  task_item.xml
androidtestsolution/src/main/res/values/: strings.xml
androidtestsolution/src/test/java/com/example/androidtestsolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hydra/: build.gradle  fabric.properties
hydra/src/androidTest/java/kaufland/com/hydra/: ExampleInstrumentedTest.kt
hydra/src/debug/res/xml/: authenticator.xml
hydra/src/main/: AndroidManifest.xml
hydra/src/main/java/kaufland/com/hydra/: HydraApp.kt  MainActivity.kt  SplashFragment.kt  StatusFragment.kt
hydra/src/main/java/kaufland/com/hydra/content/: HydraApiService.kt
hydra/src/main/java/kaufland/com/hydra/sync/: CblPersistenceManager.java  KQueryCreator.java
hydra/src/main/java/kaufland/com/hydra/util/: DateUtil.java  Extension.kt  ZipUtils.java
hydra/src/main/java/kaufland/com/hydra/view/: DeviceItemView.kt  StatusCategoryItemView.kt  SyncItemView.kt
hydra/src/main/res/drawable/: ic_round_device.xml
hydra/src/main/res/drawable-v24/: ic_launcher_foreground.xml
hydra/src/main/res/layout/: activity_main.xml  device_item_view.xml  fragment_splash.xml  login_activity.xml  progress_textual_view.xml  status_category_view.xml  status_fragment.xml  sync_item_view.xml
hydra/src/main/res/navigation/: nav.xml
hydra/src/main/res/xml/: authenticator.xml
hydra/src/test/java/kaufland/com/hydra/: ExampleUnitTest.kt
hydraapi/: build.gradle
hydraapi/src/androidTest/java/kaufland/com/hydraapi/: ExampleInstrumentedTest.kt
hydraapi/src/main/: AndroidManifest.xml
hydraapi/src/main/aidl/kaufland/com/hydraapi/: IHydraApi.aidl
hydraapi/src/main/java/kaufland/com/hydraapi/: HydraApiClient.kt  HydraNotInstalledException.kt
hydraapi/src/test/java/kaufland/com/hydraapi/: ExampleUnitTest.kt
uicommon/: build.gradle
uicommon/src/androidTest/java/kaufland/com/uicommon/: ExampleInstrumentedTest.kt
uicommon/src/main/: AndroidManifest.xml
uicommon/src/main/java/kaufland/com/uicommon/views/: BadgeIconLayout.java  CalculatorView.kt  ImageTextButton.kt  InfoLayerView.kt  InfoLayerViewSquare.kt  ModifyQuantityView.kt  ProductTileView.kt  QuantityInputEditText.kt  TimeLineView.kt  UIExtensions.kt
uicommon/src/main/java/kaufland/com/uicommon/views/controller/: CalculatorController.kt
uicommon/src/main/java/kaufland/com/uicommon/views/fragment/: KlFragment.java
uicommon/src/main/java/kaufland/com/uicommon/views/helper/: SpacesItemDecoration.kt  ViewWrapper.kt
uicommon/src/main/java/kaufland/com/uicommon/views/keyboard/: CalculatorKeyboard.kt  KeyboardActivity.kt  KeyboardController.kt
uicommon/src/main/java/kaufland/com/uicommon/views/statusbar/: SBarColor.kt  StatusbarHandler.kt
uicommon/src/main/java/kaufland/com/uicommon/views/toolbar/: TColor.kt  THasToolbar.kt  TNavigationIcon.kt  TText.kt  ToolbarHandler.kt  ToolbarNotReadyForInvocationException.kt
uicommon/src/main/java/kaufland/com/uicommon/views/util/: ViewUtil.java
uicommon/src/main/res/drawable/: black_border.xml  ic_calc_icon.xml  ic_close.xml  ic_logout.xml  ic_minus_button.xml  ic_plus_button.xml  ic_settings.xml  ic_sync.xml  ic_warning_cz.xml  wg_neu.xml
uicommon/src/main/res/layout/: calculator_keyboard.xml  calculator_view.xml  empty_view.xml  image_text_button.xml  info_layer_view.xml  info_layer_view_square.xml  modify_quantity_view.xml  navigation_custom_view.xml  product_tile_view.xml  timeline_cell_view.xml  timeline_header_view.xml
uicommon/src/main/res/menu/: nav_items.xml
uicommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uicommon/src/main/res/values-sw360dp/: dimens.xml
uicommon/src/test/java/kaufland/com/uicommon/: ExampleUnitTest.kt
