apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    correctErrorTypes = true
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "kaufland.com.hydra"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName rootProject.project_versionname

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation moduleDependencies.coroutinesCore
    implementation moduleDependencies.coroutinesAndroid
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    kapt moduleDependencies.androidAnnotations
    implementation moduleDependencies.androidAnnotationsApi
    implementation 'com.couchbase.lite:couchbase-lite-android:2.5.3'
    implementation project(path: ':hydraapi')
    implementation project(path: ':uicommon')
    implementation moduleDependencies.navigationFragment
    implementation moduleDependencies.navigationUI

}