<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:background="@color/grey_04"
                                                   android:layout_height="200dp">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_7"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/digit_4"
            app:layout_constraintEnd_toStartOf="@+id/digit_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_8"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="2dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/digit_5"
            app:layout_constraintEnd_toStartOf="@+id/digit_9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/digit_7"
            app:layout_constraintTop_toTopOf="@+id/digit_7"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_9"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="2dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/digit_6"
            app:layout_constraintEnd_toStartOf="@+id/digit_kolli"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/digit_8"
            app:layout_constraintTop_toTopOf="@+id/digit_7"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_4"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/digit_1"
            app:layout_constraintEnd_toEndOf="@+id/digit_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_7"
            app:layout_constraintTop_toBottomOf="@+id/digit_7"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_5"
            style="@style/PadButtonStyle"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/digit_2"
            app:layout_constraintEnd_toEndOf="@+id/digit_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_8"
            app:layout_constraintTop_toBottomOf="@+id/digit_8"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_6"
            style="@style/PadButtonStyle"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/digit_3"
            app:layout_constraintEnd_toEndOf="@+id/digit_9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_9"
            app:layout_constraintTop_toBottomOf="@+id/digit_9"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_1"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/dec_point"
            app:layout_constraintEnd_toEndOf="@+id/digit_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_7"
            app:layout_constraintTop_toBottomOf="@+id/digit_4"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_2"
            style="@style/PadButtonStyle"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/digit_0"
            app:layout_constraintEnd_toEndOf="@+id/digit_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_8"
            app:layout_constraintTop_toBottomOf="@+id/digit_5"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_3"
            style="@style/PadButtonStyle"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/ctrl_del"
            app:layout_constraintEnd_toEndOf="@+id/digit_9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_9"
            app:layout_constraintTop_toBottomOf="@+id/digit_6"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_multiply"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/accent"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ctrl_equal"
            app:layout_constraintEnd_toEndOf="@+id/digit_kolli"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_kolli"
            app:layout_constraintTop_toBottomOf="@+id/digit_minus"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_kolli"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/accent"
            android:text="@string/kolli"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/digit_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/digit_9"
            app:layout_constraintTop_toTopOf="@+id/digit_7"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_plus"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/accent"

            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/digit_minus"
            app:layout_constraintEnd_toEndOf="@+id/digit_kolli"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_kolli"
            app:layout_constraintTop_toBottomOf="@+id/digit_kolli"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_minus"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/accent"
            android:text="-"

            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/digit_multiply"
            app:layout_constraintEnd_toEndOf="@+id/digit_kolli"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_kolli"
            app:layout_constraintTop_toBottomOf="@+id/digit_plus"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/dec_point"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:text=","
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/digit_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_7"
            app:layout_constraintTop_toBottomOf="@+id/digit_1"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_0"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/dec_point"
            app:layout_constraintEnd_toEndOf="@+id/digit_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_8"
            app:layout_constraintTop_toBottomOf="@+id/digit_2"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/ctrl_del"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:text="&lt;&lt;"
            app:layout_constraintBottom_toBottomOf="@+id/dec_point"
            app:layout_constraintEnd_toEndOf="@+id/digit_9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_9"
            app:layout_constraintTop_toBottomOf="@+id/digit_3"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/ctrl_equal"
            style="@style/PadButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:backgroundTint="@color/ok"
            android:text="="
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/dec_point"
            app:layout_constraintEnd_toEndOf="@+id/digit_kolli"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/digit_kolli"
            app:layout_constraintTop_toBottomOf="@+id/digit_multiply"/>


</androidx.constraintlayout.widget.ConstraintLayout>