apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'maven-publish'
apply plugin: 'maven'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}
allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

kapt {
    correctErrorTypes = true
}

uploadArchives {

    def library_version = '1.0.1'
    def library_artifactId = 'uicommon'
    def library_groupId = 'kaufland.com.fwws'

    repositories {
        mavenDeployer {
            repository(url: "https://pkgs.dev.azure.com/schwarzit/_packaging/thor/maven/v1") {
                authentication(userName: "AZURE_ARTIFACTS", password: "5zd4kawtwwzjmundobdij7zch43wzod64s2ew6hac6npbtm2baaa")
            }
            pom.version = "${library_version}"
            pom.artifactId = "${library_artifactId}"
            pom.groupId = "${library_groupId}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.3.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt moduleDependencies.androidAnnotations
    implementation moduleDependencies.androidAnnotationsApi
    implementation moduleDependencies.navigationFragment
    implementation moduleDependencies.navigationUI
}
